TitleHelper
===========

TitleHelper allows you to keep your <title> attributes synced with your <h1> attributes, which is more SEO friendly. This is 100% done in the view, which is different from some other plugins, who work with a title-method in the controllers.

Example
=======

This method should be used in your layout and your actions.
 
In your action:
  <%= title "Edit user #{@user.name}" %>
  # => <h1>Edit user Jan De Poorter</h1>

In your layout:
  <head>
    <title><%= title :site_name => 'Foobar' %></title>
    # => <title>Edit user Jan De Poorter - Foobar</title>

If you do not need the h1 tag, disable it:
  
  <%= title "Edit user #{@user.name}", :header => false %>



Meta description tags provide the default which can be overridden in the action view template.

In your action:
  <%= meta_descr "Places of interest near #{@city.name}" %>  

In your layout:
  <head>
    <%= meta_descr :default => "My map site" %>
    # => <meta name="description" content="Places of interest near Rome" />

Set the default to nil, and the meta tag will disappear completely unless the action sets it.



Meta keywords (are they still relevant?) are combined from those set in the action view
and in the layout, with duplicates eliminated.

In your action:
  <%= meta_keywords "#{@city.name},map of #{@city.name},tourism,sights" %>  

In your layout:
  <head>
    <%= meta_keywords :default => "map,tourism" %>
    # => <meta name="keywords" content="Rome,map of Rome,tourism,sights,map" />

Again, set default to nil and do not provide action-specific keywords, and the tag will go away.


Copyright (c) 2008 Jan De Poorter, released under the MIT license
